<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/logo.png">

    <title>Food Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-1 nav_main">
        <div class="container-fluid container">
            <img src="https://img.favpng.com/22/2/12/catering-food-computer-icons-logo-event-management-png-favpng-4ju2xAb25XdBdKZzyZprTjPkn.jpg" alt="" width="100" height="70">
          <a class="navbar-brand" href="index.html">Food Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
              <a class="nav-link" href="#">Закуски</a>
              <a class="nav-link" href="#">Салаты</a>
              <a class="nav-link" href="#" >Выпечка</a>
            </div>
          </div>
    </div>
        </nav>

        <div class="container">
            <h1 class="enter">Вход</h1>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
